.set-cont {
    width: 100%;
    margin-top: 50px;
}

.set-h {
    text-align: start;
    padding-left: 5%;
    margin-bottom: 2rem;
}

.sets-h {
    display: flex;
    flex-direction: row;
    width: 100%;
    position: relative;
    margin-top: 50px;
}

.btn-back {
    border-style: none;
    position: absolute;
    left: -80px;

    height: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 100%;
    background-color: var(--color-2);
    color: white;
}

.counters-cont {
    min-height: calc(100vh - 60px - 55px - 2.5rem - 50px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1.5rem;

    position: relative;
}

.board {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
}

.sets-count-cont {
    background-color: var(--color-2);
    color: var(--color-4);
    width: 45%;
    aspect-ratio: 1 / 1.1;
    height: 100%;
    font-size: 6rem;
}

.points-count-cont {
    background-color: var(--text-color);
    color: var(--bg-color);
    width: 100%;
    aspect-ratio: 1 / 1.1;
    font-size: 10rem;
    border-style: none;
}

.points-count-input {
    background-color: var(--text-color);
    color: var(--bg-color);
    width: 80%;
    aspect-ratio: 1 / 1.1;
    font-size: 10rem;
    border: 1px solid var(--bg-color);

    text-align: center;
    display: flex;
    justify-content: center;
    -moz-appearance: textfield;
}

.points-count-input::-webkit-inner-spin-button,
.points-count-input::-webkit-outer-spin-button,
.sets-input::-webkit-inner-spin-button,
.sets-input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.count-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1.5rem;
    font-family: var(--title-font);
}

.prev-sets-cont {
    max-height: 60px;
    width: 100%;
    display: grid;
    gap: 0.5rem;
}

.prev-set-cont {
    background-color: var(--bg-color-2);
    border-radius: 0.5rem;
    /* display: flex;
    flex-direction: row;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
    padding: 0.5rem 1.5rem;
}

.sets-input {
    width: 95%;
    height: 90%;

    background-color: transparent;
    border-style: none;
    border: 1px solid var(--text-color);
    border-radius: 0.25rem;

    text-align: center;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    -moz-appearance: textfield;
}

.edit-cont {
    position: absolute;
    right: 0;
    bottom: 50px;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
}

.edit-panel {
    background-color: var(--color-2);
    color: var(--color-4);
    border-radius: 2rem;
    padding: 1rem 2rem;

    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

.edit-panel select{
    background-color: var(--color-2);
    color: var(--color-4);
    border-radius: 0.25rem;
}

.edit-btn {
    height: 60px;
    aspect-ratio: 1 / 1;
    border-radius: 100%;
    border-style: none;
    background-color: var(--color-2);
    color: var(--color-4);
}

@media (max-width: 850px) {

    .btn-back {
        display: none;
    }
}